<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="logo">Nosso Portfólio</h1>
    </header>

    <main>
        <p id="escolha_perfil">Escolha um perfil</p>
        <section class="imagens">
            <div class="imagem-container">
                <a href="bareli.html">
                    <img src="media/foto_pam.png" alt="Lucas Duarte Bareli" class="imagem">
                    <p id="nome_pessoal">Lucas Bareli</p>
                </a> 
            </div>
            <div class="imagem-container">
                <a href="pamella.html">
                    <img src="media/foto_pam.png" alt="Pâmella Maria Mendes" class="imagem">
                    <p id="nome_pessoal">Pâmella Mendes</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Nosso Portfólio. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
